<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="0" data-sizing="px" data-poop="💩">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base-color">Base Color</label>
    <input id="base-color" type="color" name="base-color" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    :root {
      --base-color: #000000;
      --spacing: 20px;
      --blue: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base-color);
      filter: blur(var(--blur));
    }
    .hl{
      color: var(--base-color);
    }
  </style>

  <script>
    var inputs = document.querySelectorAll('.controls input');
    console.log(inputs);
    // 老師說 NodeList 不是 array；forEach 最近被加到 NodeList 了，但是老舊瀏覽器不支援

    function handleUpdate(){
      var suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    // 老師說 dataset 是包含該元素的 data-attribute 的物件 🤔

    inputs.forEach(input => input.addEventListener('change', handleUpdate)); //好難好難
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
